# Maui.DataGrid

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Maui.DataGrid.Sample.sln  README.md  stylecop.json
.github/: dependabot.yml
.github/workflows/: codeql.yml
Maui.DataGrid/: BoolToSelectionModeConverter.cs  ColumnCollection.cs  CompatibilitySuppressions.xml  ConditionalWidthConverter.cs  DataGrid.xaml  DataGrid.xaml.cs  DataGridCell.cs  DataGridColumn.cs  DataGridComponent.cs  DataGridHeaderRow.cs  DataGridRow.cs  DataGridRowTemplateSelector.cs  IColorProvider.cs  Maui.DataGrid.csproj  ObservableRangeCollection.cs  PaletteCollection.cs  SortData.cs  SortDataTypeConverter.cs  SortingOrder.cs  packages.lock.json
Maui.DataGrid.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataTablePage.xaml  DataTablePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.DataGrid.Sample.csproj  MauiProgram.cs  MultipleSelectionPage.xaml  MultipleSelectionPage.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  packages.lock.json  teams.json
Maui.DataGrid.Sample/Converters/: StreakToColorConverter.cs
Maui.DataGrid.Sample/Models/: GameResult.cs  Streak.cs  Team.cs
Maui.DataGrid.Sample/Resources/Styles/: Colors.xaml
Maui.DataGrid.Sample/Tests/: ColumnsTest.cs  ItemsSourceTest.cs  PaginationTest.cs  PaletteCollectionTest.cs  PropertyTest.cs  SelectionTest.cs
Maui.DataGrid.Sample/Tests/TestUtils/: SingleVM.cs  TestExtensions.cs
Maui.DataGrid.Sample/Utils/: DummyDataProvider.cs
Maui.DataGrid.Sample/ViewModels/: DataTableViewModel.cs  MainViewModel.cs  MultipleSelectionViewModel.cs  ViewModelBase.cs
Maui.DataGrid/Collections/: ConcurrentLRUCache.cs  ObservableRangeCollection.cs
Maui.DataGrid/Converters/: BorderThicknessToCellPaddingConverter.cs  SortDataTypeConverter.cs
Maui.DataGrid/Extensions/: BindablePropertyExtensions.cs  LayoutOptionsExtensions.cs  ListExtensions.cs  ReflectionExtensions.cs
Maui.DataGrid/Utils/: DataTemplateExtensions.cs  LayoutOptionsExtensions.cs  MathUtil.cs  ReflectionUtils.cs
