<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <InternalsVisibleTo Condition="'$(Configuration)' == 'Test'">Maui.DataGrid.Sample</InternalsVisibleTo>
    <Title>Maui.DataGrid</Title>
    <Authors>Ebubekir Akgul</Authors>
    <Description>Datagrid component for Maui</Description>
    <RepositoryUrl>https://github.com/akgulebubekir/Maui.DataGrid</RepositoryUrl>
    <PackageProjectUrl>https://github.com/akgulebubekir/Maui.DataGrid</PackageProjectUrl>
    <PackageTags>datagrid,maui,cross-platform,.net,windows</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageId>akgul.Maui.DataGrid</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>4.0.0.4</AssemblyVersion>
    <Version>4.0.4</Version>
    <Configurations>Debug;Release;Test</Configurations>
    <MauiVersion>8.0.61</MauiVersion>

    <!-- Generate the lock file -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!-- Restore the exact packages as listed in the lock file -->
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <!-- Static Analysis Settings -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Features>strict</Features>
    <Deterministic>true</Deterministic>
	  <WarningLevel>9999</WarningLevel>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EnableStrictModeForBaselineValidation>true</EnableStrictModeForBaselineValidation>
    <PackageValidationBaselineVersion>4.0.4</PackageValidationBaselineVersion>
    <GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
    <CompatibilitySuppressionFilePath>ApiCompatSuppressions.xml</CompatibilitySuppressionFilePath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="[$(MauiVersion),)">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
