<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <InternalsVisibleTo Condition="'$(Configuration)' == 'Test'">Maui.DataGrid.Sample</InternalsVisibleTo>
    <Title>Maui.DataGrid</Title>
    <Authors>Ebubekir Akgul</Authors>
    <Description>Datagrid component for Maui</Description>
    <RepositoryUrl>https://github.com/akgulebubekir/Maui.DataGrid</RepositoryUrl>
    <PackageProjectUrl>https://github.com/akgulebubekir/Maui.DataGrid</PackageProjectUrl>
    <PackageTags>datagrid,maui,cross-platform,.net,windows</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageId>akgul.Maui.DataGrid</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>4.0.0.6</AssemblyVersion>
    <Version>4.0.6</Version>
  </PropertyGroup>

  <!-- Package Validation Settings -->
  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EnableStrictModeForBaselineValidation>true</EnableStrictModeForBaselineValidation>
    <PackageValidationBaselineVersion>4.0.6</PackageValidationBaselineVersion>
    <GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
    <CompatibilitySuppressionFilePath>ApiCompatSuppressions.xml</CompatibilitySuppressionFilePath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
