<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1" />

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Features>strict</Features>
    <Deterministic>true</Deterministic>
	  <WarningLevel>9999</WarningLevel>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EnableStrictModeForBaselineValidation>true</EnableStrictModeForBaselineValidation>
    <PackageValidationBaselineVersion>4.0.1</PackageValidationBaselineVersion>
    <GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
    <CompatibilitySuppressionFilePath>ApiCompatSuppressions.xml</CompatibilitySuppressionFilePath>
    <Title>Maui.DataGrid</Title>
    <Authors>Ebubekir Akgul</Authors>
    <Description>Datagrid component for Maui</Description>
    <RepositoryUrl>https://github.com/akgulebubekir/Maui.DataGrid</RepositoryUrl>
    <PackageProjectUrl>https://github.com/akgulebubekir/Maui.DataGrid</PackageProjectUrl>
    <PackageTags>datagrid,maui,cross-platform,.net,windows</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageId>akgul.Maui.DataGrid</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>4.0.0.1</AssemblyVersion>
    <Version>4.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>
</Project>
