<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.22621.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Maui.DataGrid.Sample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Maui.DataGrid.Sample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.maui.datagrid.sample</ApplicationId>
		<ApplicationIdGuid>DB4C3D2B-7D27-487E-8931-F50D2A27B34E</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>Maui DataGrid Example</Title>
		<AssemblyName></AssemblyName>
		<Authors>Ebubekir Akgul</Authors>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\gsw.png" />
	  <None Remove="Resources\Images\hou.png" />
	  <None Remove="Resources\Images\jazz.png" />
	  <None Remove="Resources\Images\kings.png" />
	  <None Remove="Resources\Images\lac.png" />
	  <None Remove="Resources\Images\lakers.png" />
	  <None Remove="Resources\Images\mavs.png" />
	  <None Remove="Resources\Images\mem.png" />
	  <None Remove="Resources\Images\nop.png" />
	  <None Remove="Resources\Images\nuggets.png" />
	  <None Remove="Resources\Images\okc.png" />
	  <None Remove="Resources\Images\ptb.png" />
	  <None Remove="Resources\Images\sas.png" />
	  <None Remove="Resources\Images\suns.png" />
	  <None Remove="Resources\Images\timberwolves.png" />
	  <None Remove="teams.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="teams.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Maui.DataGrid\Maui.DataGrid.csproj" />
	</ItemGroup>

</Project>
