<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
                xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:vm="clr-namespace:Maui.DataGrid.Sample.ViewModels"
                x:DataType="vm:MainViewModel" x:ClassModifier="internal"
                x:Class="Maui.DataGrid.Sample.SettingsPopup" Color="Black">

    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <Style x:Key="SampleContainerStyle" TargetType="HorizontalStackLayout">
                <Setter Property="Padding" Value="10,2"/>
                <Setter Property="Spacing" Value="3"/>
            </Style>
        </ResourceDictionary>
    </toolkit:Popup.Resources>

    <Border Padding="20" StrokeShape="RoundRectangle 10 10 10 10" VerticalOptions="Center" Background="Black" Stroke="White">
        <FlexLayout Background="Black" Direction="Column" Wrap="Wrap">
            <VerticalStackLayout Background="Black">
                <HorizontalStackLayout Style="{StaticResource SampleContainerStyle}">
                    <CheckBox IsChecked="{Binding HeaderBordersVisible}" />
                    <Label Text="Header Borders Visible?" TextColor="White" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Style="{StaticResource SampleContainerStyle}">
                    <Stepper Minimum="0" Maximum="10" Value="{Binding BorderThicknessNumeric}"
                             BackgroundColor="{OnPlatform WinUI=Gray}"/>
                    <Label Text="Border Thickness" TextColor="White" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Style="{StaticResource SampleContainerStyle}">
                    <CheckBox IsChecked="{Binding WonColumnVisible}" />
                    <Label Text="Won Column" TextColor="White" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Style="{StaticResource SampleContainerStyle}">
                    <Entry Text="{Binding PageSize}" Keyboard="Numeric" TextColor="White" />
                    <Label Text="Page Size" TextColor="White" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Style="{StaticResource SampleContainerStyle}">
                    <CheckBox IsChecked="{Binding FilteringEnabled}" />
                    <Label Text="Filtering Enabled?" TextColor="White" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Style="{StaticResource SampleContainerStyle}">
                    <CheckBox IsChecked="{Binding RefreshingEnabled}" />
                    <Label Text="Refreshing Enabled?" TextColor="White" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Style="{StaticResource SampleContainerStyle}">
                    <CheckBox IsChecked="{Binding PaginationEnabled}" />
                    <Label Text="Pagination Enabled?" TextColor="White" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Style="{StaticResource SampleContainerStyle}">
                    <Picker SelectedItem="{Binding SelectionMode}" ItemsSource="{Static vm:MainViewModel.SelectionModes}" ItemDisplayBinding="{Binding ., x:DataType=x:Null }" />
                    <Label Text="Selection Mode" TextColor="White" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Style="{StaticResource SampleContainerStyle}">
                    <Stepper Minimum="0" Maximum="200" Increment="10" Value="{Binding TeamColumnWidth}"
                             BackgroundColor="{OnPlatform WinUI=Gray}"/>
                    <Label Text="Team Col Width" TextColor="White" VerticalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" Background="Black">
                <Label Text="Column Order (drag to reorder):" BackgroundColor="#333" />
                <CollectionView ItemsSource="{Binding Columns, Mode=TwoWay}" CanReorderItems="True" Background="Black">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dg:DataGridColumn">
                            <Label Text="{Binding PropertyName}" FontSize="Medium" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <HorizontalStackLayout Style="{StaticResource SampleContainerStyle}">
                    <Button Text="Remove Column" Clicked="OnRemoveColumn"/>
                    <Button Text="Add Column" Clicked="OnAddColumn"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </FlexLayout>
    </Border>

</toolkit:Popup>
